<html>

<head>
  <title> Login page</title>
  <style>
    .container {

      background-image: url("background2.jpg");
      size: cover;
      background-repeat: no-repeat;
      text-align: center !important;
      margin-top: 50px !important;
      margin: auto;
      width: 50%;
      border: 3px solid rgb(158, 18, 227);
      padding: 10px;
      background-color: whitesmoke;
      border-radius: 20px;

    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      font-size: 15px;
      padding: 16px 32px;
      text-decoration: bold;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
   <form action="adminlogin.php" method="post">

      <h1> ADMIN LOGIN </h1>

      <label>Username</label>
      <input type="text" name="unme" placeholder="Enter ID" required> <br><br>

      <label>Passward</label>
      <input type="passward" name="pwd" placeholder="Enter Passward" required><br><br>

      <input type="submit" value="Login"> <br> <br>
      <button><a href="passward.html"> Forget Passward</a> </button> &nbsp;
      <!--<button> <a href="register1.html"> Register Now</a></button>-->
  </div>


  </form>
</body>

</html>