<html>

<head>
    <title> Login page</title>
    <style>
        .container {

            background-image: url("background2.jpg");
            size: cover;
            background-repeat: no-repeat;
            text-align: center !important;
            margin-top: 50px !important;
            margin: auto;
            width: 50%;
            border: 3px solid rgb(236, 190, 75);
            padding: 10px;
            background-color: whitesmoke;
            border-radius: 20px;

        }

        button{
      background-color: #4CAF50;
	border: none;
	color: #fff;
	font-size: 15px;
	padding: 12px 24px;
	text-decoration: bold;
	margin: 4px 2px;
	cursor: pointer;
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="" method="POST">

            <h1> Select Type of Registeration </h1>
         
                <button><a href="register1.html"> Register For Donar</a> </button> &nbsp;
            
                    <button> <a href="rregister.html"> Register For Reciver</a></button> <br> <br>
          

                <button> <a href="home.php">Back To Home </a></button>
           
    </div>


    </form>
</body>

</html>