<html>

<head>
  <title> Login page</title>
  <style>
    .container {

      background-image: url("background2.jpg");
      size: cover;
      background-repeat: no-repeat;
      text-align: center !important;
      margin-top: 50px !important;
      margin: auto;
      width: 50%;
      border: 3px solid rgb(158, 18, 227);
      padding: 10px;
      background-color: whitesmoke;
      border-radius: 20px;

    }

    button{
      background-color: #4CAF50;
	border: none;
	color: #fff;
	font-size: 15px;
	padding: 12px 24px;
	text-decoration: bold;
	margin: 4px 2px;
	cursor: pointer;
}
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
   <form action="login.php" method="post">

      <h1> LOGIN </h1>

      <label>Username</label>
      <input type="text" name="unme" placeholder="Enter Email as Username" required> <br><br>

      <label>Passward</label>
      <input type="passward" name="pwd" placeholder="Enter Passward" required><br><br>

      <input type="submit" value="Login" class="btn btn-primary"> <br> <br>
      <button ><a href="passward.html"> Forget Passward</a> </button> &nbsp;
      <button> <a href="register1.html"> Register Now</a></button>
  </div>


  </form>
</body>

</html>